library(rgdal)
library(ncdf4)
library(raster)
library(chron)
library(lattice)
library(RColorBrewer)
library(anytime)
library(ggplot2)
library(tidyverse)
library(lubridate)
library(purrr)


# open a netCDF file
ncin <- nc_open("C:/Users/mlatt/Downloads/waves.nc")
print(ncin)
dname <- "VHM0"

time <- ncvar_get(ncin,"time")
time
tunits <- ncatt_get(ncin,"time","units")
nt <- dim(time)
nt
dates<-as.POSIXct(time, origin="1970-01-01")
dates<-anydate(dates)
?anydate
dates[1]

# get transparency
tmp_array <- ncvar_get(ncin,dname)
dlname <- ncatt_get(ncin,dname,"long_name")
dunits <- ncatt_get(ncin,dname,"units")
fillvalue <- ncatt_get(ncin,dname,"_FillValue")
dim(tmp_array)




#append all ncdf matrix in a list

testL<-list()

for (i in 1:201600 ){ 
  Ta<-t(tmp_array[,,i])
  Ta<-Ta[c(31:1),,drop=F]
  
  testL[[i]]<-Ta}

#created correct raster from ncdf matrix 
R1<-raster(testL[[1]])
plot(R1)

##in case of hourly data

# split matrices in desired periods and applying a function 
listDaysMax<-list()
seqDays<-seq(1,201601,24) #split all the matrices in days periods (24 hours)
length(seqDays)
for (i in 1:8400){
  x=testL[c(seqDays[i]:(seqDays[i+1]-1))]
  #length(x)
  
  matDay = matrix(unlist(x),ncol=465,nrow=24,byrow=T) #flatten all matrices as dataframe rows
  testApply<-matrix(apply(matDay,2,max),ncol=15,nrow=31,byrow=F)
  R1[]<-testApply
  listDaysMax[[i]]<-R1
}
#image(testApply)
#plot(listDaysMax[[2000]])

brickMax<-brick(listDaysMax)

names(brickMax)<-c(unique(floor_date(as_date(dates), "day"))[1:8400])

plot(brickMax[[grep("2007.01.14",names(brickMax))]])

##mean

# split matrices in desired periods and applying a function 
listDaysmean<-list()
seqDays<-seq(1,201601,24) #split all the matrices in days periods (24 hours)
length(seqDays)
for (i in 1:8400){
  x=testL[c(seqDays[i]:(seqDays[i+1]-1))]
  #length(x)
  
  matDay = matrix(unlist(x),ncol=465,nrow=24,byrow=T) #flatten all matrices as dataframe rows
  testApply<-matrix(apply(matDay,2,mean),ncol=15,nrow=31,byrow=F)
  R1[]<-testApply
  listDaysmean[[i]]<-R1
}
#image(testApply)
#plot(listDaysmean[[2000]])

brickmean<-brick(listDaysmean)

names(brickmean)<-c(unique(floor_date(as_date(dates), "day"))[1:8400])

plot(brickmean[[grep("2007.01.14",names(brickmean))]])


